{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=DevComunity;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "JwtSettings": {
        "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
        "Issuer": "DevComunity",
        "Audience": "DevComunityUsers",
        "ExpirationMinutes": 60,
        "RefreshTokenExpirationDays": 7
    },
    "Gitea": {
        "BaseUrl": "http://localhost:3000",
        "AdminToken": ""
    }
}