{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Information"
        }
    },
    "AllowedHosts": "*",
    "JwtSettings": {
        "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
        "Issuer": "SocialTechsy.SocialNetwork",
        "Audience": "SocialTechsy.SocialNetworkUsers",
        "ExpirationMinutes": 60,
        "RefreshTokenExpirationDays": 7
    },
    "Redis": {
        "ConnectionString": "localhost:6379",
        "Enabled": true
    },
    "MongoDB": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "SocialTechsyChatDb"
    },
    "RabbitMQ": {
        "Enabled": true,
        "HostName": "localhost",
        "Port": 5672,
        "UserName": "guest",
        "Password": "guest",
        "VirtualHost": "/"
    },
    "Gitea": {
        "BaseUrl": "http://localhost:5000",
        "AdminToken": ""
    },
    "Frontend": {
        "BaseUrl": "http://localhost:3000"
    },
    "MiniProfiler": {
        "Enabled": true
    }
}
